apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DATABASE_URL: "postgres://<username>:<password>@postgres:5432/<dbname>"
  APP_ENV: "production"
  APP_DEBUG: "false"
  API_KEY: "<your-api-key>"
